sireserver {
    executable = "/home/charles/Workspace/python_projects/olbap-cafe/sire/sire-lib/.venv/bin/python"
    scriptPath = "/home/charles/Workspace/python_projects/olbap-cafe/sire/sire-lib/cli.py"
    databaseFilePath = "/home/charles/Workspace/python_projects/olbap-cafe/sire/sire-lib/data/sapiq.json"
    server-host = "0.0.0.0"
    server-port = ${?PORT}
}