sireserver {
    executable = "/usr/local/bin/python"
    scriptPath = "/target/sire-lib/cli.py"
    databaseFilePath = "/target/sire-lib/data/sapiq.json"
    server-host = "0.0.0.0"
    server-port = ${?PORT}
}